install terraform
wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install terraform

mkdir tfdir
cd tfdir
vi configuration.tf
provider "aws" {
  region     = "eu-north-1"
  access_key = ""
  secret_key = ""
}


 terraform init
vi ec2.tf
resource "aws_instance" "example1" {
  ami           = "ami-0a716d3f3b16d290c"
  instance_type = "t3.micro"
  security_groups=["sg"]
  vpc_security_group_ids = [aws_security_group.sg.id]


  tags = {
    Name = "Jenkins"
  }
}
resource "aws_instance" "example2" {
  ami           = "ami-0a716d3f3b16d290c"
  instance_type = "t3.micro"
  security_groups=["sg"]
  vpc_security_group_ids = [aws_security_group.sg.id]


  tags = {
    Name = "Tomcat"
  }
}
resource "aws_security_group" "sg" {
  name   = "sg"
  vpc_id = "vpc-094bc90549b060888"
  description="Allo ssh and tomcat and jenkins"
  ingress {
  from_port   = 22
  to_port     = 22
  protocol    = "tcp"
  cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
  from_port   = 8080
  to_port     = 8080
  protocol    = "tcp"
  cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
  from_port   = 9090
  to_port     = 9090
  protocol    = "tcp"
  cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

terraform plan
terraform apply
